<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postioning</title>
    <style>

        .title{
            font-weight: bold;
            font-size: larger;
        }

        section{
            border: 1px solid black;
        }

        .block1{
            width: 30%;
            padding: 10px;
            margin-left: 250px;
        }

        .block2{
            width: 30%;
            margin: 0 auto;
        }

        .block3{
            width: 30%;
            margin: 0 auto;
            margin-left: 825px;
        }
        
        .block4{
            width: 50%;
            margin: 0 auto;
        }

        p:nth-of-type(1){
            text-align: left;
        }

        .block1 p:nth-of-type(2){
            text-align: left;
        }

        .block1 p:nth-of-type(3), p:nth-of-type(2){
            text-align: center;
        }

        .block1 p:nth-of-type(4), p:nth-of-type(3){
            text-align: right;
        }

        .block4 p:nth-of-type(1){
            text-align: right;
        }

        .block4 p:nth-of-type(3){
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="content">
        <section class="block1">
            <p class="title">The Cataract of Lodore</p>
            <p>...The cataract strong</p>
            <p>Then plunges along,</p>
            <p>Striking and raging</p>
        </section>
        <section class="block2">
            <p>As if a war raging
                Its caverns and rocks among;</p>
            <p>Rising and leaping,
                Sinking and creeping,</p>
            <p>Swelling and sweeping,
                Showering and springing,</p>
        </section>
        <section class="block3">
            <p>Flying and flinging,
                Writhing and ringing,</p>
            <p>Eddying and whisking,
                Spouting and frisking,</p>
            <p>Turning and twisting,</p>
        </section>
        <section class="block4">
            <p>Around and around
                With endless rebound:</p>
            <p>Smiting and fighting,
                A sight to delight in;</p>
            <p>Confounding, astounding,
                Dizzying and deafening the ear with its sound.</p>
        </section>
    </div>
</body>
</html>






