
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}

.cherries-box{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: white;
    background-image:url(../images/w06_cherries.png);
    background-repeat: no-repeat;
    background-position: center center;
}


.grey-block{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: #b9b8b9;
}

.top-text{
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    font-weight: bold;
    font-size: 150px;
}

.top-text p {
    margin: 150px 0 0 0;
}

.bottom-text{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 75px;
    font-weight: bold;
    color: #c6181b;
}

.top-bottom p {
    margin: 150px 0 0 0;
}