

body{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    max-height: 1000px;
}



.logo{
    max-height: 150px;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#3897ca;
    grid-row: 1/2;
}

nav {
    display: grid;
    grid-template-columns: 1fr;
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: black;
    padding: 35px;
    text-decoration: none;
}

nav a:hover {
    background-color: #3897ca;
    color: black;
    text-decoration: none;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
  
    width: 300px;
    box-sizing: border-box;
  
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
  
    height: 5em;
  }
  
  .button {
    padding-left: 90px;
  }
  
  button {
    margin-left: 0.5em;
  }










footer{
    background-color: #3897ca;
    color:black;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 3/4;
    margin-top: 900px;
}


footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color:black;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}